; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
debug_tool = stlink

build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC

monitor_port = COMx
monitor_speed = 115200
monitor_filters = time

lib_deps =
    https://github.com/adafruit/Adafruit_VL53L1X.git
    adafruit/Adafruit DPS310 @ ^1.1.2
    https://github.com/ElectronicCats/MPU6050.git
    servo

[env:unit_test]
platform = native
test_framework = unity
build_flags = 
    -std=gnu++17
    -DUNIT_TEST
    -Iinclude
    -Itest/lib/ArduinoMocks