; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = bluepill_f103c8

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
debug_tool = stlink

build_unflags =
  -std=gnu++17
  -std=c++17
build_flags = 
    -std=gnu++14
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -Iinclude

monitor_port = COMx
monitor_speed = 115200
monitor_filters = time

lib_deps =
    jrowberg/I2Cdevlib-Core
    jrowberg/I2Cdevlib-MPU6050
    https://github.com/adafruit/Adafruit_VL53L1X.git
    adafruit/Adafruit DPS310 @ ^1.1.2
    servo

[env:unit_test]
platform = native
test_framework = unity
build_flags = 
    -DUNIT_TEST
    -Iinclude
    -Itest/lib/ArduinoMocks
lib_ignore =
  sensors